{
  "name": "suwa-sh-claude-plugins",
  "private": true,
  "scripts": {
    "test": "npm run test:feedback",
    "test:feedback": "node --test plugins/distillery/skills/dist-pipeline/tests/*.test.js tests/*.test.js"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "14.2.1",
    "@asyncapi/parser": "3.6.3",
    "@redocly/cli": "2.51.1",
    "yaml": "2.9.0"
  }
}
