{
  "name": "ddd",
  "description": "ドメイン駆動設計の実装常用(値オブジェクト/振る舞いを持ったenum/ファーストクラスコレクション/集約/貧血回避)とアーキテクチャ設計(境界づけられたコンテキスト/サブドメイン分類/コンテキストマップ)の2スキル。増田亨・little_hands・Fowler の知見ベース。",
  "author": {
    "name": "suwa-sh"
  }
}
